<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope City</title>
   
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City logo" />
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div class="navbar">
            <a href="cad.html">Cadastre-se</a>
            <a href="log.html">Login</a>
        </div>
    </header>

    <main class="cards-container">
        <section id="sobre" class="card sobre">
            <h2>Sobre a Empresa</h2>
            <p>
                Somos uma plataforma que conecta voluntários a instituições que precisam de apoio, especialmente nas áreas de saúde, alimentação e bem-estar infantil. Atuamos inicialmente em Maringá para tornar o voluntariado mais acessível.
            </p>
        </section>

        <section id="missao" class="card missao">
            <h2>Missão</h2>
            <p>
                Facilitar o encontro entre quem quer ajudar e quem precisa de ajuda. Conectamos voluntários a causas que transformam vidas, fortalecendo a solidariedade e o impacto social.
            </p>
        </section>

        <section id="contato" class="card contato">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:hopecitymga@gmail.com">hopecitymga@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/hopecitymga" target="_blank">@hopecitymga</a></p>
            <p>Endereço: <a href="https://www.google.com/maps?q=Maringá,Paraná" target="_blank">Maringá, Paraná</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Hope City - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
<style> 

:root {
    --laranja: #E78D25;
    --azul: #07ADAE;
    --azul2: #0a8888;
    --amarelo: #F2AD26;
    --verde1: #639738;
    --verde2: #26933E;
    --rosa: #DA6A70;
    --cinza-fundo: #f9f9f9;
    --cinza-texto: #222;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    padding-top: 100px;
}

.header {
    background: linear-gradient(to right, var(--azul2), var(--azul));
    color: var(--branco);
    font-weight: bold;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--amarelo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header h3 {
    font-size: 2.0rem;
    font-family: 'Merriweather', serif;
    color: var(--branco);
    text-align: center;
}

.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    background-color: var(--laranja);
    color: var(--branco);
    font-size: 16px;
    font-weight: bold;
    padding: 20px 10px;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid transparent;
}

.navbar a:hover {
    background-color: var(--amarelo);
    color: var(--cinza-texto);
    border: 2px solid var(--laranja);
}

.card {
    padding: 30px;
    background-color: var(--branco);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

.card h2 {
    font-size: 2.4rem;
    margin-bottom: 15px;
    color: var(--cinza-texto);
    font-family: 'Merriweather', serif;
}

.card p {
    font-size: 1.2rem;
    color: var(--cinza-texto);
    line-height: 1.7;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.sobre {
    border-left: 6px solid var(--verde2);
}
.sobre {
    background-color: #f0f8f8;
}

.missao {
    border-left: 6px solid var(--laranja);
}
.missao {
    background-color: #fff8e1;
}

.contato {
    border-left: 6px solid var(--rosa);
}
.contato {
    background-color: #ffe4e1;
}

.card a {
    color: var(--cinza-texto);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card a:hover {
    color: var(--cinza-texto);
    background-color: var(--amarelo);
    padding: 6px 12px;
    border-radius: 4px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 40px 20px;
}

.card {
    flex: 1 1 50%; 
    box-sizing: border-box;
}

footer {
    background: linear-gradient(to right, var(--azul), var(--azul2));
    color: var(--branco);
    padding: 15px 0;
    text-align: center;
    margin-top: auto; 
    border-top: 4px solid var(--amarelo);
}
</style>