<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Recrutador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <body>
    <header class="header">
        <div class="header-left">
            <div class="logo"><img src="Hope City.jpg" alt="Logo" /></div>
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div class="header-right"></div>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" required placeholder="XX.XXX.XXX/XXXX-XX" oninput="mascaraCNPJ(this)">

            <label for="senha">Senha:</label>
            <div class="senha-container">
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" />
                <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>
            </div>

            <button type="submit">Login Recrutador</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>
    </head>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-sizing: border-box;
            gap: 20px;
        }

        .header-left {
           display: flex;
           align-items: center;
           flex-shrink: 0;
        }

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    flex: 1;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    margin: 0;
        padding: 0 10px;
        }

        

        .header-right {
        width: 80px; /* Espaço para possíveis botões ou ícones no futuro */
        }
        .header h3 {
            font-size: 2rem;
            font-weight: bold;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-cadastro input:focus {
            border-color: var(--azul2);
        }

        .form-cadastro button {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
            border-top: 4px solid var(--amarelo);
        }

        .senha-container {
            position: relative;
            width: 100%;
        }

        .senha-container input {
            width: 100%;
            padding-right: 40px; 
        }

        #eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
            color: #888;
            user-select: none;
        }

        #eye-icon:hover {
            color: #333;
        }
    </style>


    <script>
        function mascaraCNPJ(cnpj) {
            let valor = cnpj.value.replace(/\D/g, ""); 

            valor = valor.replace(/^(\d{2})(\d)/, "$1.$2");
            valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
            valor = valor.replace(/\.(\d{3})(\d)/, ".$1/$2");
            valor = valor.replace(/(\d{4})(\d)/, "$1-$2");

            cnpj.value = valor;
        }

        function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');

            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>