:root {
    --laranja: #E78D25;
    --azul: #07ADAE;
    --azul2: #0a8888;
    --amarelo: #F2AD26;
    --verde1: #639738;
    --verde2: #26933E;
    --rosa: #DA6A70;
    --cinza-fundo: #f9f9f9;
    --cinza-texto: #222;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Garantir que a altura da página ocupe 100% da altura da tela */
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    padding-top: 120px; /* Ajustado para dar mais espaço ao cabeçalho fixo */
}

/* Cabeçalho fixo */
.header {
    background: linear-gradient(to right, var(--azul2), var(--azul));
    color: var(--branco);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--amarelo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header h3 {
    font-size: 2.0rem;
    font-family: 'Merriweather', serif;
    color: var(--branco);
    text-align: center;
}

/* Título da página */
h3 {
    font-size: 2.4rem;
    font-family: 'Merriweather', serif;
    color: var(--azul2);
    margin-bottom: 20px;
}

/* Conteúdo centralizado */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Links de navegação */
.container-links {
    display: flex;
    flex-direction: column;  /* Organiza os links na vertical */
    align-items: center;     /* Centraliza os links horizontalmente */
    justify-content: center;
    gap: 16px;
    height: 100vh;           
}

.container-links a {
    background-color: var(--laranja);
    color: var(--branco);
    text-decoration: none;
    padding: 15px 30px;      /* Ajuste do padding para melhorar a proporção do link */
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;      /* Centraliza o texto dentro do link */
    width: 60%;              /* Ajuste a largura dos links */
    max-width: 500px;          
}

.container-links a:hover {
    background-color: var(--amarelo);
    color: var(--cinza-texto);
    transform: translateY(-2px);
}

/* Rodapé */
footer {
    background: linear-gradient(to right, var(--azul), var(--azul2));
    color: var(--branco);
    padding: 15px 0;
    text-align: center;
    margin-top: auto;  /* Empurra o footer para o fundo */
    border-top: 4px solid var(--amarelo);
}

