<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Voluntário</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="cadEmp.html" href="cadEmp.html">

<body>

    <header class="header">
        <h1>Cadastro Voluntário</h1>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="dataNascimento">Data de nascimento:</label>
            <input type="date" id="dataNascimento" name="Data de nascimento:" required>

            <label for="genero">Gênero</label>
            <input type="text" id="genero" name="genero" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

             <label for="telefone">Telefone:</label>
             <input type="text" id="telefone" name="telefone" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <button type="submit">Cadastro do Voluntáriado</button>
        </form>
    </div>

</body>
</html>