<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Hope City</h1>
        </div>
    </header>

    <div class="login-container">
        <a href="logEmp.html" class="btn btn-recrutador">Login Recrutador</a>
        <a href="logVolun.html" class="btn btn-voluntario">Login Voluntário</a>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>
</body>
</html>