body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Cabeçalho */
.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.header .logo h1 {
    margin: 0;
    font-size: 36px;
}

.navbar {
    text-align: center;
    margin-top: 10px;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Seções */
.section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.section p {
    font-size: 16px;
    line-height: 1.5;
}

.missao, .visao {
    margin: 20px 0;
}

.missao h3, .visao h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    margin: 10px 0;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}