:root {
    --laranja: #E78D25;
    --azul: #07ADAE;
    --azul2: #0a8888;
    --amarelo: #F2AD26;
    --verde1: #639738;
    --verde2: #26933E;
    --rosa: #DA6A70;
    --cinza-fundo: #f9f9f9;
    --cinza-texto: #222;
    --branco: #ffffff;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    padding-top: 100px;
}

/* Cabeçalho */
.header {
    background: linear-gradient(to right, var(--azul2), var(--azul));
    color: var(--branco);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--amarelo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header h3 {
    font-size: 2.0rem;
    font-family: 'Merriweather', serif;
    color: var(--branco);
    text-align: center;
}

/* Navbar */
.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    background-color: var(--laranja);
    color: var(--branco);
    font-size: 16px;
    font-weight: bold;
    padding: 20px 10px;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid transparent;
}

.navbar a:hover {
    background-color: var(--amarelo);
    color: var(--cinza-texto);
    border: 2px solid var(--laranja);
}

/* Estilos gerais para os cards */
.card {
    padding: 30px;
    background-color: var(--branco);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

.card h2 {
    font-size: 2.4rem;
    margin-bottom: 15px;
    color: var(--cinza-texto);
    font-family: 'Merriweather', serif;
}

.card p {
    font-size: 1.2rem;
    color: var(--cinza-texto);
    line-height: 1.7;
}

/* Hover nos cards para dar efeito */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Estilo específico para os cards de 'Sobre', 'Missão' e 'Contato' */
.sobre {
    border-left: 6px solid var(--verde2);
}
.sobre {
    background-color: #f0f8f8;
}

.missao {
    border-left: 6px solid var(--laranja);
}
.missao {
    background-color: #fff8e1;
}

.contato {
    border-left: 6px solid var(--rosa);
}
.contato {
    background-color: #ffe4e1;
}


/* Estilo de links dentro dos cards */
.card a {
    color: var(--cinza-texto);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card a:hover {
    color: var(--cinza-texto);
    background-color: var(--amarelo);
    padding: 6px 12px;
    border-radius: 4px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 40px 20px;
}

/* Ajuste para os cards */
.card {
    flex: 1 1 50%; /* 30% da largura do container */
    box-sizing: border-box;
}

footer {
    background: linear-gradient(to right, var(--azul), var(--azul2));
    color: var(--branco);
    padding: 15px 0;
    text-align: center;
    margin-top: auto;  /* Essa propriedade vai empurrar o footer para baixo */
    border-top: 4px solid var(--amarelo);
}