:root {
    --laranja: #E78D25;
    --azul: #07ADAE;
    --azul2: #0a8888;
    --amarelo: #F2AD26;
    --verde1: #639738;
    --verde2: #26933E;
    --rosa: #DA6A70;
    --cinza-fundo: #f9f9f9;
    --cinza-texto: #222;
    --branco: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Garantir que a altura da página ocupe 100% da altura da tela */
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    padding-top: 100px;
}

/* Cabeçalho */
.header {
    background: linear-gradient(to right, var(--azul2), var(--azul));
    color: var(--branco);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--amarelo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header h3 {
    font-size: 2.0rem;
    font-family: 'Merriweather', serif;
    color: var(--branco);
    text-align: center;
}

/* Navbar */
.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    background-color: var(--laranja);
    color: var(--branco);
    font-size: 16px;
    font-weight: bold;
    padding: 20px 10px;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid transparent;
}

.navbar a:hover {
    background-color: var(--amarelo);
    color: var(--cinza-texto);
    border: 2px solid var(--laranja);
}
