<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo"><img src="Hope City.jpg" alt="Logo" /></div>
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div class="header-right"></div>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome" required placeholder="João da Silva" oninput="formatarNome(this)">

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required placeholder="XXX.XXX.XXX-XX" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato: XXX.XXX.XXX-XX">

            <label for="dataNascimento">Data de nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <label for="genero">Gênero:</label>
            <select id="genero" name="genero" required>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
                <option value="nao_informar">Prefiro não informar</option>
            </select>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="(XX) XXXX-XXXX" pattern="\(\d{2}\) \d{4}-\d{4}" title="Formato: (XX) XXXX-XXXX">

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
            <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>

            <button type="submit">Cadastro do Voluntariado</button>
        </form>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 100px;
        }

        .header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 20px 40px;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .header h3 {
            font-size: 2rem;
            font-family: 'Merriweather', serif;
            color: var(--branco);
            font-weight: bold;
            text-align: center;
            margin: 0; /
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input,
        .form-cadastro select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-cadastro input:focus,
        .form-cadastro select:focus {
            border-color: var(--azul2);
        }

        .form-cadastro button {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }
        .senha-container {
            position: relative;
            width: 100%;
        }

        #senha {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
            color: #888;
        }

        #eye-icon:hover {
            color: #333;
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto; 
            border-top: 4px solid var(--amarelo);
        }
    </style>

    <script>
        function formatarNome(input) {
            let nome = input.value.toLowerCase().split(' ');  
            for (let i = 0; i < nome.length; i++) {
                nome[i] = nome[i].charAt(0).toUpperCase() + nome[i].slice(1);
            }
            input.value = nome.join(' ');  
        }
        function mascaraCPF(cpf) {
        cpf.value = cnpj.value.replace(/\D/g, ""); 
        cpf.value = cnpj.value.replace(/^(\d{2})(\d)/, "$1.$2"); 
        cpf.value = cnpj.value.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3"); 
        cpf.value = cnpj.value.replace(/\.(\d{3})(\d)/, ".$1/$2"); 
        cpf.value = cnpj.value.replace(/(\d{4})(\d)/, "$1-$2"); 
    }
        function mascaraTelefone(telefone) {
        telefone.value = telefone.value.replace(/\D/g, ""); 
        telefone.value = telefone.value.replace(/^(\d{2})(\d)/, "($1) $2"); 
        telefone.value = telefone.value.replace(/(\d{4})(\d)/, "$1-$2"); 
    }
    function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');

            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');  
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');        
            }
    }
    </script>
</head>
</body>
</html>