<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope City - Feed</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City Logo" />
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="perfilEmp.html">Perfil</a>
            <a href="#vagas">Vagas</a>
        </nav>
    </header>

    <section id="feed" class="feed-section">
        <h3>Feed de Notícias</h3>

        <div class="feed-item">
            <div class="feed-header">
                <img src="Joao.jpg" alt="Foto de perfil de João" class="user-img" />
                <p class="user-name">João Silva</p>
                <span class="post-time">há 1 hora</span>
                <button class="edit-button" onclick="editPost(this)">Editar</button>
            </div>
            <div class="feed-content">
                <p class="post-text view-mode">Acabei de me inscrever para a vaga de assistente hospitalar! Vamos ajudar a comunidade!</p>
                <textarea class="post-text edit-mode" placeholder="Edite o texto aqui..."></textarea>
                <img src="palhaco.png" alt="Imagem da postagem" class="post-img" />
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">
                    <strong>Maria Oliveira:</strong>
                    <p>Parabéns, João! É ótimo ver você engajado.</p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..." onkeypress="addComment(event, this)" />
            </div>
        </div>

        <div class="feed-item">
            <div class="feed-header">
                <img src="maria.jpg" alt="Foto de perfil de Maria" class="user-img" />
                <p class="user-name">Maria Oliveira</p>
                <span class="post-time">há 2 horas</span>
                <button class="edit-button" onclick="editPost(this)">Editar</button>
            </div>
            <div class="feed-content">
                <p class="post-text view-mode">Voluntários para a arrecadação de alimentos! Junte-se a nós neste sábado.</p>
                <textarea class="post-text edit-mode" placeholder="Edite o texto aqui..."></textarea>
                <img src="comida.jpg" alt="Imagem da postagem" class="post-img" />
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">
                    <strong>João Silva:</strong>
                    <p>Eu vou participar! Preciso saber o horário.</p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..." onkeypress="addComment(event, this)" />
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

<style>
    :root {
        --laranja: #E78D25;
        --azul: #07ADAE;
        --azul2: #0a8888;
        --amarelo: #F2AD26;
        --verde1: #639738;
        --verde2: #26933E;
        --rosa: #DA6A70;
        --cinza-fundo: #f9f9f9;
        --cinza-texto: #222;
        --branco: #ffffff;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.7;
        background-color: var(--cinza-fundo);
        color: var(--cinza-texto);
        padding-top: 80px; 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 100vh;
    }

    header {
        background: linear-gradient(to right, var(--azul2), var(--azul));
        color: var(--branco);
        font-weight: bold;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 4px solid var(--amarelo);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .logo {
        width: 8vw;
        max-width: 100px;
        height: 8vw;
        max-height: 100px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        border: 3px solid var(--amarelo);
    }

    .logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .navbar {
        display: flex;
        gap: 1.5rem;
    }

    .navbar a {
        background-color: var(--laranja);
        color: var(--branco);
        font-size: 1rem;
        font-weight: bold;
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
        transition: 0.3s;
        border: 2px solid transparent;
    }

    .navbar a:hover {
        background-color: var(--amarelo);
        color: var(--cinza-texto);
        border: 2px solid var(--laranja);
    }

    .feed-section {
        padding: 2rem;
        width: 70%; 
        max-width: 900px; 
        margin-top: 120px; 
        
    }

    .feed-item {
        background-color: var(--branco);
        border-radius: 1rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin: 1rem auto; 
        padding: 1.5rem;
        width: 100%; 
        transition: all 0.3s ease;
    }

    .feed-header {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
    }

    .user-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
    }

    .user-name {
        font-weight: bold;
    }

    .post-time {
        color: #888;
    }

    .edit-button {
        background-color: var(--laranja);
        color: var(--branco);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        margin-left: 1rem;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: var(--amarelo);
    }

    .feed-content {
        margin-top: 1rem;
        text-align: center; 
    }

    .post-text {
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .post-text.view-mode {
        display: block;
    }

    .post-text.edit-mode {
        display: none;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }

    .post-img {
        width: 100%;
        max-width: 90%; 
        height: auto;
        margin-top: 1rem;
    }

    .like-btn, .comment-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        color: var(--cinza-texto);
        padding: 0.5rem 1rem;
        transition: background-color 0.3s;
    }

    .like-btn:hover, .comment-btn:hover {
        background-color: var(--amarelo);
        border-radius: 0.5rem;
    }

    .like-count {
        margin-left: 1rem;
    }

    .comments-section {
        margin-top: 1.5rem;
        display: none;
    }

    .comment {
        margin-top: 1rem;
    }

    .comment-input {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.5rem;
        border: 1px solid #ccc;
        margin-top: 1rem;
    }

    footer {
        background: linear-gradient(to right, var(--azul), var(--azul2));
        color: var(--branco);
        padding: 1.5rem 0;
        text-align: center;
        margin-top: 2rem;
        border-top: 4px solid var(--amarelo);
        width: 100%;
    }

    @media (max-width: 768px) {
        .feed-section {
            width: 90%; 
            padding: 1rem;
        }

        .feed-item {
            margin: 1rem;
            padding: 1rem;
        }

        .user-img {
            width: 12vw;
            height: 12vw;
        }

        .post-text {
            font-size: 1rem;
        }

        .post-text.edit-mode {
            padding: 0.8rem;
            font-size: 0.9rem;
        }

        .comment-input {
            padding: 0.8rem;
        }

        footer {
            padding: 1rem 0;
        }
    }
</style>


    <script>
        function editPost(button) {
            const postItem = button.closest('.feed-item');
            const postText = postItem.querySelector('.post-text');
            const postTextArea = postItem.querySelector('textarea');

            postText.classList.toggle('view-mode');
            postTextArea.classList.toggle('edit-mode');

            if (postTextArea.classList.contains('edit-mode')) {
                postTextArea.value = postText.innerText;
            } else {
                postText.innerText = postTextArea.value;
            }
        }

        function toggleLike(button) {
            let likeCount = button.nextElementSibling;
            let currentLikes = parseInt(likeCount.innerText);
            if (button.innerText === "Curtir") {
                button.innerText = "Descurtir";
                likeCount.innerText = (currentLikes + 1) + " Curtidas";
            } else {
                button.innerText = "Curtir";
                likeCount.innerText = (currentLikes - 1) + " Curtidas";
            }
        }

        function toggleComments(button) {
            let commentSection = button.parentNode.nextElementSibling;
            commentSection.style.display = commentSection.style.display === "none" ? "block" : "none";
        }

        function addComment(event, input) {
            if (event.key === 'Enter' && input.value.trim() !== "") {
                let commentSection = input.closest(".comments-section");
                let newComment = document.createElement('div');
                newComment.classList.add('comment');
                newComment.innerHTML = `<strong>Você:</strong><p>${input.value}</p>`;
                commentSection.insertBefore(newComment, input);
                input.value = ""; 
            }
        }
    </script>
</body>
</html>