<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope City</title>
</head>
<body>
    <header>
        <body>
            <header class="header">
                <div class="header-left">
                    <div class="logo"><img src="Hope City.jpg" alt="Logo" /></div>
                </div>
                <h3>Seja a mudança: Conecte-se à Esperança!</h3>
                <div class="header-right"></div>
            </header>

    <nav class="navbar">
        <ul>
            <li><a href="#main">🏠</a></li>
            <li><a href="#perfil">👤</a></li>
            <li><a href="#vagas">💼</a></li>
            <li><a href="#contato">📞</a></li>
        </ul>
    </nav>

    <section class="feed-section">
        <h3>Feed de Notícias</h3>

        <!-- Postagem 1 -->
        <div class="feed-item">
            <div class="feed-header">
                <img src="usuario1.jpg" alt="Foto de perfil de João" class="user-img" />
                <p class="user-name">João Silva</p>
                <span class="post-time">há 1 hora</span>
            </div>
            <div class="feed-content">
                <p>Acabei de me inscrever em mais uma vaga para voluntariado de palhaço no hospital! Vamos ajudar a comunidade!</p>
                <img src="foto1.png" alt="Imagem da postagem" class="post-img" />
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <input type="text" class="comment-input" placeholder="Adicione um comentário..." onkeydown="addComment(event, this)">
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Hope City - Todos os direitos reservados.</p>
    </footer>

    <style>
        /* Definindo as cores e variáveis */
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        /* Resetando margens e padding para garantir um layout consistente */
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                font-family: 'Poppins', sans-serif;
                line-height: 1.7;
                background-color: var(--cinza-fundo);
                color: var(--cinza-texto);
                padding-top: 100px; /* Espaço para o cabeçalho fixo */
            }

            .header {
                background: linear-gradient(to right, var(--azul2), var(--azul));
                color: var(--branco);
                font-weight: bold;
                padding: 20px 40px;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                align-items: center;
                border-bottom: 4px solid var(--amarelo);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            .header-left {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .logo {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                flex-shrink: 0;
                border: 3px solid var(--amarelo);
            }

            .logo img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .header h3 {
                font-size: 2rem;
                font-family: 'Merriweather', serif;
                color: var(--branco);
                font-weight: bold;
                text-align: center;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 1px;
            }


        /* Navbar Lateral */
        .navbar {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 80px;
            left: 0;
            width: 80px;
            height: 100%;
            background-color: var(--azul);
            padding-top: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 10px 10px 0;
            transition: all 0.3s ease;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar ul li {
            margin-bottom: 30px;
            text-align: center;
        }

        .navbar ul li a {
            color: var(--branco);
            text-decoration: none;
            font-size: 1.2rem;
            padding: 12px;
            display: block;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .navbar ul li a:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
            transform: scale(1.1);
        }

        /* Feed de Notícias */
        .feed-section {
            margin-left: 80px; /* Ajustando o conteúdo para não sobrepor a navbar */
            padding: 80px 20px 40px;
            background-color: var(--branco);
            max-width: 800px;
            margin: 80px auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .feed-section h3 {
            font-size: 2rem;
            color: var(--azul);
            margin-bottom: 20px;
            text-align: center;
        }

        /* Postagens */
        .feed-item {
            background-color: var(--branco);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .feed-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Header de cada postagem */
        .feed-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feed-header .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .feed-header .user-name {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .feed-header .post-time {
            font-size: 0.9rem;
            color: var(--cinza-texto);
        }

        /* Conteúdo das postagens */
        .feed-content {
            margin-top: 15px;
            font-size: 1rem;
            line-height: 1.5;
            color: var(--cinza-texto);
        }

        .feed-content img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 15px;
        }

        /* Botões de Ação */
        .feed-actions {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            justify-content: flex-start;
        }

        .feed-actions button {
            background-color: var(--azul);
            color: var(--branco);
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .feed-actions button:hover {
            background-color: var(--azul2);
        }

        /* Comentários */
        .comments-section {
            margin-top: 20px;
            display: none;
            text-align: left;
        }

        .comment {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .comment-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--cinza-texto);
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            body {
                padding-left: 0;
            }

            .navbar {
                width: 100%;
                padding-top: 10px;
                position: static;
                flex-direction: row;
                justify-content: space-around;
                border-radius: 0;
            }

            .feed-section {
                margin-left: 0;
            }
        }
    </style>

    <script>
        function toggleLike(button) {
            let likeCount = button.nextElementSibling;
            let currentLikes = parseInt(likeCount.innerText);
            if (button.innerText === "Curtir") {
                button.innerText = "Descurtir";
                likeCount.innerText = (currentLikes + 1) + " Curtidas";
            } else {
                button.innerText = "Curtir";
                likeCount.innerText = (currentLikes - 1) + " Curtidas";
            }
        }

        function toggleComments(button) {
            let commentSection = button.parentNode.nextElementSibling;
            commentSection.style.display = commentSection.style.display === "none" ? "block" : "none";
        }

        function addComment(event, input) {
            if (event.key === 'Enter' && input.value.trim() !== "") {
                let commentSection = input.closest(".comments-section");
                let newComment = document.createElement('div');
                newComment.classList.add('comment');
                newComment.innerHTML = `<strong>Você:</strong><p>${input.value}</p>`;
                commentSection.insertBefore(newComment, input);
                input.value = "";
            }
        }
    </script>
</body>
</html>