<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="cc.html" href="cc.html">
    <link rel="ce.html" href="ce.html">
</head>
<body>

    <header class="header">
        <div class="logo">
            <h1>Hope City</h1>
        </div>
        <nav class="navbar">
            <a href="#sobre">Sobre Nós</a>
            <a href="#missao">Missão e Visão</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre" class="section">
        <h2>Sobre a Empresa</h2>
        <p></p>
    </section>

    <section id="missao" class="section">
        <h2>Missão e Visão</h2>
        <div class="missao">
            <h3>Missão</h3>
            <p></p>
        </div>
        <div class="visao">
            <h3>Visão</h3>
            <p></p>
        </div>
    </section>

    <section id="contato" class="section">
        <h2>Contato</h2>
        <p>Para mais informações, entre em contato conosco:</p>
        <ul>
            <li>Email: contato@empresa.com</li>
            <li>Endereço: Maringá, Paraná</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Hope City - Todos os direitos reservados</p>
    </footer>

</body>
</html>
