<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope City</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City logo" />
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div class="navbar">
            <a href="cad.html">Cadastre-se</a>
            <a href="log.html">Login</a>
        </div>
    </header>

    <main class="cards-container">
        <section id="sobre" class="card sobre">
            <h2>Sobre a Empresa</h2>
            <p>
                Somos uma plataforma que conecta voluntários a instituições que precisam de apoio, especialmente nas áreas de saúde, alimentação e bem-estar infantil. Atuamos inicialmente em Maringá para tornar o voluntariado mais acessível.
            </p>
        </section>

        <section id="missao" class="card missao">
            <h2>Missão</h2>
            <p>
                Facilitar o encontro entre quem quer ajudar e quem precisa de ajuda. Conectamos voluntários a causas que transformam vidas, fortalecendo a solidariedade e o impacto social.
            </p>
        </section>

        <section id="contato" class="card contato">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:hopecitymga@gmail.com">hopecitymga@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/hopecitymga" target="_blank">@hopecitymga</a></p>
            <p>Endereço: <a href="https://www.google.com/maps?q=Maringá,Paraná" target="_blank">Maringá, Paraná</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Hope City - Todos os direitos reservados.</p>
    </footer>
</body>
</html>