<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img src="Hope City.jpg" alt="logo">
            </div>
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    </header>

    <div class="login-container">
        <a href="logEmp.html" class="btn btn-recrutador">Login Recrutador</a>
        <a href="logVolun.html" class="btn btn-voluntario">Login Voluntário</a>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>
    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            border-bottom: 4px solid var(--amarelo);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            flex-grow: 1; 
        }

        .login-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 40px 20px;
            text-align: center;
        }

        .btn {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 18px;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3s ease;
            width: 250px;
            text-align: center;
        }

        .btn:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
            border: 2px solid var(--laranja);
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
            border-top: 4px solid var(--amarelo);
        }
    </style>

</body>
</html>