<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 100px; /* Espaço para o cabeçalho fixo */
        }

        .header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 20px 40px;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header h3 {
            font-size: 2rem;
            font-family: 'Merriweather', serif;
            color: var(--branco);
            font-weight: bold;
            text-align: center;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Conteúdo Principal */
        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding: 80px 20px 20px;
            justify-items: center;
            align-items: center;
            text-align: center;
            flex-grow: 1;
            animation: fadeInContent 2s ease-out;
        }

        @keyframes fadeInContent {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .card {
            background-color: var(--branco);
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 320px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            padding: 20px;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .card h4 {
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--cinza-texto);
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .card p {
            font-size: 1rem;
            color: var(--cinza-texto);
            margin-bottom: 20px;
        }

        .card a {
            display: inline-block;
            background-color: var(--laranja);
            color: var(--branco);
            padding: 15px 30px;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .card a:hover {
            background-color: var(--amarelo);
            transform: scale(1.05);
        }

        .card h4:hover {
            color: var(--amarelo);
        }

        /* Rodapé */
        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto; 
            border-top: 4px solid var(--amarelo);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img src="Hope City.jpg" alt="logo">
            </div>
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    </header>

    <div class="main-content">
        <div class="card">
            <img src="https://via.placeholder.com/350x250" alt="Login Recrutador">
            <div class="card-content">
                <h4>Login Recrutador</h4>
                <p>Entre e comece a conectar talentos à esperança! Faça parte da mudança agora.</p>
                <a href="logEmp.html">Cadastrar</a>
            </div>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/350x250" alt="Login Voluntário">
            <div class="card-content">
                <h4>Login Voluntário</h4>
                <p>Sua ação pode mudar o mundo. Faça login e junte-se aos voluntários.</p>
                <a href="logEmp.html">Cadastrar</a>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>
</body>
</html>