<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Recrutador </title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="log.html" href="log.html">
<body>
    <header class="header">
        <h1>Login Recrutador</h1>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
 
            <label for="cnpj">CNPJ:</label>
             <input type="text" id="cnpj" name="cnpj" required>

             <label for="senha">Senha:</label>
             <input type="password" id="senha" name="senha" required>
             
              
            <button type="submit"> Login Recrutador</button>
        </form>
    </div>
    <style>
    :root {
        --laranja: #E78D25;
        --azul: #07ADAE;
        --azul2: #0a8888;
        --amarelo: #F2AD26;
        --verde1: #639738;
        --verde2: #26933E;
        --rosa: #DA6A70;
        --cinza-fundo: #f9f9f9;
        --cinza-texto: #222;
        --branco: #ffffff;
    }
    
    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--cinza-fundo);
        color: var(--cinza-texto);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    /* Cabeçalho */
    .header {
        background: linear-gradient(to right, var(--azul2), var(--azul));
        color: var(--branco);
        padding: 30px 20px;
        text-align: center;
        border-bottom: 4px solid var(--amarelo);
    }
    
    .header h1 {
        font-size: 2rem;
        font-weight: bold;
    }
    
    /* Área central do formulário */
    .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
    }
    
    /* Formulário */
    .form-cadastro {
        background-color: var(--branco);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .form-cadastro label {
        font-weight: 500;
    }
    
    .form-cadastro input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.2s;
    }
    
    .form-cadastro input:focus {
        border-color: var(--azul2);
    }
    
    /* Botão de login */
    .form-cadastro button {
        background-color: var(--laranja);
        color: var(--branco);
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .form-cadastro button:hover {
        background-color: var(--amarelo);
        color: var(--cinza-texto);
    }
</style>
</body>
</html>