<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Voluntário - Hope City</title>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Logo" />
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    </header>

    <section class="perfil-container">
        <div class="perfil-header">
            <div class="perfil-img">
                <img src="Joao.jpg" alt="Foto de perfil" id="fotoPerfil">
                <button class="edit-btn" onclick="editarFoto()">Alterar Foto</button>
            </div>
            <div class="perfil-info">
                <h2 id="nomePerfil">João Silva</h2>
                <textarea id="bioPerfil" class="bio" disabled>Voluntário dedicado com paixão por ajudar a comunidade. Junte-se a nós!</textarea>
                <p><strong>Email:</strong> <span id="emailPerfil">joao.silva@email.com</span></p>
                <p><strong>Telefone:</strong> <span id="telefonePerfil">(11) 98765-4321</span></p>
            </div>
        </div>
    </section>

    <section class="feed-section">
        <h3>Últimas Postagens</h3>

        <div class="feed-item">
            <div class="feed-header">
                <img src="Joao.jpg" alt="Imagem do João" class="user-img">
                <div>
                    <div class="user-name">João Silva</div>
                    <div class="post-time">há 2 horas</div>
                </div>
            </div>
            <div class="feed-content">
                <p>Estou muito feliz de poder ajudar na construção de um novo projeto! Vamos transformar vidas!</p>
                <img src="palhaco.png" alt="Imagem do Projeto">
            </div>
            <div class="feed-actions">
                <button>Curtir</button>
                <button onclick="toggleComments()">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">Maria: Parabéns, João! É inspirador ver sua dedicação!</div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário...">
            </div>
        </div>

    </section>

    <footer class="footer">
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 60px;
            justify-content: flex-start;
            align-items: center;
        }

        /* Cabeçalho */
        .header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 20px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 4px solid var(--amarelo);
            width: 100%;
            max-width: 100%;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            border: 3px solid var(--amarelo);
            margin-right: 10px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header h3 {
            font-size: 1.6rem;
            font-family: 'Merriweather', serif;
            color: var(--branco);
            text-align: center;
        }

        /* Perfil */
        .perfil-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--branco);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            width: 100%;
            max-width: 900px;
            flex-direction: column;
        }

        .perfil-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .perfil-img {
            position: relative;
        }

        .perfil-img img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--azul);
        }

        .edit-btn {
            position: absolute;
            bottom: -8px;
            right: -8px;
            background-color: var(--verde2);
            color: white;
            border: none;
            padding: 6px 14px;
            font-size: 0.9rem;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: var(--verde1);
        }

        .perfil-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            margin-top: 20px;
            text-align: left;
        }

        .perfil-info h2 {
            font-size: 2.5rem;
            color: var(--azul);
            font-weight: bold;
            text-align: center;
        }

        .bio {
            font-size: 1.2rem;
            color: var(--cinza-texto);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            resize: none;
            width: 100%;
            box-sizing: border-box;
            line-height: 1.6;
            transition: background-color 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .bio:disabled {
            background-color: var(--cinza-fundo);
            border-color: var(--azul);
        }

        .bio:enabled {
            background-color: var(--branco);
            border-color: var(--azul2);
        }

        .perfil-info p {
            font-size: 1.1rem;
            color: var(--cinza-texto);
            margin-bottom: 10px;
        }

        .perfil-info p strong {
            color: var(--azul);
        }

        .feed-section {
            padding: 40px 20px;
            background-color: var(--branco);
            margin-top: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            margin: 40px auto;
        }

        .feed-section h3 {
            font-size: 2rem;
            color: var(--azul);
            margin-bottom: 20px;
            text-align: center;
        }

        .feed-item {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .feed-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .feed-header {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .feed-header .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .feed-header .user-name {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .feed-header .post-time {
            font-size: 0.9rem;
            color: var(--cinza-texto);
        }

        .feed-content {
            margin-top: 15px;
            text-align: center;
        }

        .feed-content img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .feed-actions {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            justify-content: center;
        }

        .feed-actions button {
            background-color: var(--azul);
            color: var(--branco);
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feed-actions button:hover {
            background-color: var(--azul2);
        }

        .comments-section {
            margin-top: 20px;
            display: none;
            text-align: left;
        }

        .comment {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .comment-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--cinza-texto);
        }

        .comment-input:focus {
            outline: none;
            border-color: var(--azul);
        }

        .footer {
            background-color: var(--azul);
            color: var(--branco);
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            width: 100%;
        }

        .footer p {
            font-size: 1rem;
        }
    </style>

    <script>
        function editarFoto() {
            alert("Funcionalidade de alterar foto em construção.");
        }

        function toggleComments() {
            const commentsSection = document.querySelector(".comments-section");
            commentsSection.style.display = commentsSection.style.display === "block" ? "none" : "block";
        }
    </script>