<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>

<body>
    <header>
        <div class="logo">
            <img src="Hope City.jpg" alt="Logo">
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div></div>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="nome_empresa">Nome da Empresa:</label>
            <input type="text" id="nome_empresa" name="nome_empresa" required placeholder="Nome da Empresa"
                oninput="formatarNome(this)">

            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" required placeholder="XX.XXX.XXX/XXXX-XX"
                pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}" title="Formato: XX.XXX.XXX/XXXX-XX"
                oninput="mascaraCNPJ(this)">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="(XX) XXXX-XXXX"
                oninput="mascaraTelefone(this)" pattern="\(\d{2}\) \d{4}-\d{4}" title="Formato: (XX) XXXX-XXXX">

            <label for="senha">Senha:</label>
            <div class="senha-container">
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" minlength="8">
                <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>
            </div>

            <button type="submit">Cadastro do Recrutador</button>
        </form>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>
    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 120px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            flex: 1;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input,
        .form-cadastro select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-cadastro input:focus,
        .form-cadastro select:focus {
            border-color: var(--azul2);
        }

        .form-cadastro button {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        .senha-container {
            position: relative;
            width: 100%;
        }

        .senha-container input {
            width: 100%;
            padding-right: 40px;
        }

        .senha-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
            color: #888;
        }

        .senha-container i:hover {
            color: #333;
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
            border-top: 4px solid var(--amarelo);
        }
    </style>
    </head>


    <script>
        function formatarNome(input) {
            let nome = input.value.toLowerCase().split(' ');
            for (let i = 0; i < nome.length; i++) {
                nome[i] = nome[i].charAt(0).toUpperCase() + nome[i].slice(1);
            }
            input.value = nome.join(' ');
        }

        function mascaraCNPJ(cnpj) {
            let valor = cnpj.value.replace(/\D/g, '');
            valor = valor.replace(/^(\d{2})(\d)/, '$1.$2');
            valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            valor = valor.replace(/\.(\d{3})(\d)/, '.$1/$2');
            valor = valor.replace(/(\d{4})(\d)/, '$1-$2');
            cnpj.value = valor;
        }

        function mascaraTelefone(tel) {
            let valor = tel.value.replace(/\D/g, '');
            if (valor.length > 2) valor = `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
            if (valor.length > 9) valor = `${valor.slice(0, 9)}-${valor.slice(9, 13)}`;
            tel.value = valor;
        }

        function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');
            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>