<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Recrutador </title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="cad.html" href="cad.html">
<body>

    <header class="header">
        <h1>Cadastro Recrutador</h1>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="nome">Nome da Empresa:</label>
            <input type="text" id="nome_empresa" name="nome" required>

            <label for="cnpj">CNPJ:</label>
             <input type="text" id="cnpj" name="cnpj" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <button type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>