<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>

<body>
    <header>
        <div class="logo">
            <img src="Hope City.jpg" alt="Logo">
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div></div>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome" required placeholder="João da Silva"
                oninput="formatarNome(this)">

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required placeholder="XXX.XXX.XXX-XX" oninput="mascaraCPF(this)"
                pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato: XXX.XXX.XXX-XX">

            <label for="dataNascimento">Data de nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <label for="genero">Gênero:</label>
            <select id="genero" name="genero" required>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
                <option value="nao_informar">Prefiro não informar</option>
            </select>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="(XX) XXXX-XXXX"
                oninput="mascaraTelefone(this)" pattern="\(\d{2}\) \d{4}-\d{4}" title="Formato: (XX) XXXX-XXXX">

            <label for="senha">Senha:</label>
            <div class="senha-container">
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
                <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>
            </div>

            <button type="submit">Cadastro do Voluntariado</button>
        </form>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 120px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            flex: 1;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input,
        .form-cadastro select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-cadastro input:focus,
        .form-cadastro select:focus {
            border-color: var(--azul2);
        }

        .form-cadastro button {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        .senha-container {
            position: relative;
            width: 100%;
        }

        .senha-container input {
            width: 100%;
            padding-right: 40px;
        }

        .senha-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
            color: #888;
        }

        .senha-container i:hover {
            color: #333;
        }

        footer {
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
            border-top: 4px solid var(--amarelo);
        }
    </style>
    </head>

    <script>
        function formatarNome(input) {
            let nome = input.value.toLowerCase().split(' ');
            for (let i = 0; i < nome.length; i++) {
                nome[i] = nome[i].charAt(0).toUpperCase() + nome[i].slice(1);
            }
            input.value = nome.join(' ');
        }

        function mascaraCPF(cpf) {
            let valor = cpf.value.replace(/\D/g, '');
            if (valor.length <= 11) {
                valor = valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            }
            cpf.value = valor;
        }

        function mascaraTelefone(tel) {
            let valor = tel.value.replace(/\D/g, '');
            if (valor.length > 2) valor = `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
            if (valor.length > 9) valor = `${valor.slice(0, 9)}-${valor.slice(9, 13)}`;
            tel.value = valor;
        }

        function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');

            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>