<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City - Feed</title>

<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City Logo">
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="perfilVolun.html">Perfil</a>
            <a href="vagasVolun.html">Vagas</a>
        </nav>
    </header>

    <main class="feed-section">
        <h3>Feed de Notícias</h3>

        <div class="feed-item">
            <div class="feed-header">
                <a href="perfilVolun.html">
                    <img src="Joao.jpg" alt="Foto de perfil de João" class="user-img">
                </a>
                <div>
                    <a href="perfilVolun.html" class="user-link">
                        <div class="user-name">João Silva</div>
                    </a>
                    <div class="post-time">há 1 hora</div>
                </div>
            </div>
            <div class="feed-content">
                <p class="post-text">Acabei de me inscrever para a vaga de assistente hospitalar! Vamos ajudar a
                    comunidade!</p>
                <img src="palhaco.png" alt="Imagem da postagem" class="post-img">
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">
                    <strong>Maria Oliveira:</strong>
                    <p>Parabéns, João! É ótimo ver você engajado.</p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..."
                    onkeypress="addComment(event,this)">
            </div>
        </div>


        <div class="feed-item">
            <div class="feed-header">
                <a href="perfilEmp.html">
                    <img src="Hope City.jpg" alt="Hope City" class="user-img">
                </a>
                <div>
                    <a href="perfilEmp.html" class="user-link">
                        <div class="user-name">Hope City</div>
                    </a>
                    <div class="post-time">há 2 horas</div>
                </div>
            </div>
            <div class="feed-content">
                <p class="post-text">Seja a mudança: Conecte-se à Esperança! </p>
                <img src="Hope City.jpg" alt="Imagem da postagem" class="post-img">
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">
                    <strong>João Silva:</strong>
                    <p>Eu vou participar! </p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..."
                    onkeypress="addComment(event,this)">
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header */
        header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 2rem;
            flex: 1;
            text-align: center;
        }

        nav.navbar {
            display: flex;
            gap: 10px;
        }

        nav.navbar a {
            text-decoration: none;
            background-color: var(--laranja);
            color: var(--branco);
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        nav.navbar a:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        /* Feed */
        .feed-section {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            padding: 20px;
        }

        .feed-section h3 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 2rem;
        }

        .feed-item {
            background-color: var(--branco);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .feed-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .feed-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feed-header a {
            text-decoration: none;
            color: inherit;
        }

        .user-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .user-name {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .post-time {
            font-size: 0.9rem;
            color: gray;
        }

        .feed-content {
            margin-top: 15px;
        }

        .post-text {
            font-size: 16px;
        }

        .post-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            margin-top: 10px;
            border-radius: 8px;
        }


        .feed-actions {
            margin-top: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            gap: 10px;
        }

        .like-btn,
        .comment-btn {
            width: 80%;
            max-width: 300px;
            background-color: var(--laranja);
            color: var(--branco);
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .like-btn:hover,
        .comment-btn:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
            transform: translateY(-2px);
        }

        .like-count {
            font-weight: bold;
            color: var(--cinza-texto);
            margin-top: 5px;
            color: var(--cinza-texto);
        }

        .comments-section {
            margin-top: 10px;
            display: none;
        }

        .comment {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .comment-input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px;
            border-top: 4px solid var(--amarelo);
            width: 100%;
        }

        @media (max-width: 768px) {
            header h3 {
                font-size: 1.5rem;
            }

            .feed-section {
                padding: 10px;
            }

            .feed-item {
                padding: 15px;
            }
        }
    </style>
    </head>

    <script>
        function toggleLike(button) {
            const likeCount = button.nextElementSibling;
            let current = parseInt(likeCount.innerText) || 0;
            if (button.innerText === "Curtir") {
                button.innerText = "Descurtir";
                likeCount.innerText = (current + 1) + " Curtidas";
            } else {
                button.innerText = "Curtir";
                likeCount.innerText = (current - 1) + " Curtidas";
            }
        }

        function toggleComments(button) {
            const section = button.closest('.feed-item').querySelector('.comments-section');
            section.style.display = section.style.display === "none" ? "block" : "none";
        }

        function addComment(event, input) {
            if (event.key === 'Enter' && input.value.trim() !== "") {
                const section = input.closest('.comments-section');
                const div = document.createElement('div');
                div.className = "comment";
                div.innerHTML = `<strong>Você:</strong> <p>${input.value}</p>`;
                section.insertBefore(div, input);
                input.value = "";
            }
        }
    </script>
</body>

</html>