<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope City</title>
    <link rel="stylesheet" href="../cL.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City logo" />
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    </header>

    <div class="container-links">
        <a href="../views/logEmp.html">Login Recrutador</a>
        <a href="../views/logVolun.html">Login Voluntário</a>
    </div>

    <footer>
        © 2025 Hope City - Todos os direitos reservados.
    </footer>
</body>
</html>