<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Recrutador </title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="log.html" href="log.html">
<body>
    <header class="header">
        <h1>Login Recrutador</h1>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
 
            <label for="cnpj">CNPJ:</label>
             <input type="text" id="cnpj" name="cnpj" required>

             <label for="senha">Senha:</label>
             <input type="password" id="senha" name="senha" required>
             
              
            <button type="submit"> Login Recrutador</button>
        </form>
    </div>

</body>
</html>