<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Recrutador</title>

<body>
    <header>
        <div class="logo">
            <img src="Hope City.jpg" alt="Logo">
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>

    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="cnpj">CNPJ</label>
            <input type="text" id="cnpj" name="cnpj" required placeholder="XX.XXX.XXX/XXXX-XX"
                oninput="mascaraCNPJ(this)">

            <label for="senha">Senha</label>
            <div class="senha-container">
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
                <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>
            </div>

            <button type="submit">Login Recrutador</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }

        /* Container do formulário */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 140px 20px 40px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .form-cadastro:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-cadastro input:focus {
            border-color: var(--azul2);
            box-shadow: 0 0 5px rgba(7, 173, 174, 0.5);
        }

        .form-cadastro button {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        .senha-container {
            position: relative;
            width: 100%;
        }

        .senha-container input {
            width: 100%;
            padding-right: 40px;
        }

        #eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
            color: #888;
            user-select: none;
        }

        #eye-icon:hover {
            color: #333;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px;
            border-top: 4px solid var(--amarelo);
            width: 100%;
        }

        @media (max-width: 480px) {
            header h3 {
                font-size: 1.5rem;
            }

            .form-cadastro {
                padding: 25px 20px;
            }
        }
    </style>
    </head>

    <script>
        function mascaraCNPJ(cnpj) {
            let valor = cnpj.value.replace(/\D/g, "");
            valor = valor.replace(/^(\d{2})(\d)/, "$1.$2");
            valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
            valor = valor.replace(/\.(\d{3})(\d)/, ".$1/$2");
            valor = valor.replace(/(\d{4})(\d)/, "$1-$2");
            cnpj.value = valor;
        }

        function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');
            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>
</body>

</html>