<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Voluntário</title>

<body>
    <header>
        <div class="logo">
            <img src="Hope City.jpg" alt="Logo">
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    </header>

    <div class="container">
        <form action="#" method="POST" class="form-cadastro">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" required placeholder="XXX.XXX.XXX-XX" oninput="mascaraCPF(this)"
                pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato: XXX.XXX.XXX-XX">

            <label for="senha">Senha</label>
            <div class="senha-container">
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" minlength="8">
                <i class="fas fa-eye" id="eye-icon" onclick="mostrarOcultarSenha()"></i>
            </div>

            <button type="submit">Login Voluntário</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            padding-top: 120px;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            padding: 20px 40px;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            flex: 1;
            margin: 0 20px;
        }

        /* Container do formulário */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .form-cadastro {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .form-cadastro:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        .form-cadastro label {
            font-weight: 500;
        }

        .form-cadastro input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-cadastro input:focus {
            border-color: var(--azul2);
            box-shadow: 0 0 5px rgba(7, 173, 174, 0.5);
        }

        .form-cadastro button[type="submit"] {
            background-color: var(--laranja);
            color: var(--branco);
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-cadastro button[type="submit"]:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        .senha-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .senha-container input {
            width: 100%;
            padding-right: 40px;
        }

        .senha-container i {
            position: absolute;
            right: 12px;
            font-size: 18px;
            cursor: pointer;
            color: #888;
            user-select: none;
        }

        .senha-container i:hover {
            color: #333;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px;
            border-top: 4px solid var(--amarelo);
            width: 100%;
        }
    </style>
    </head>

    <script>
        function mascaraCPF(input) {
            let valor = input.value.replace(/\D/g, '');
            if (valor.length <= 11) {
                valor = valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            }
            input.value = valor;
        }

        function mostrarOcultarSenha() {
            const senhaInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('eye-icon');
            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>