<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Voluntário</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="log.html" href="log.html">
    <body>
        <header class="header">
            <h1>Login Voluntário</h1>
        </header>
    
        <div class="container">
            <form action="#" method="POST" class="form-cadastro">
     
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
    
                 <label for="senha">Senha:</label>
                 <input type="password" id="senha" name="senha" required>
                 
                  
                 <button type="submit">Entrar</button>
            </form>
        </div>
    
    </body>
    </html>