<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Voluntário - Hope City</title>

    <header>
        <div class="logo"><img src="Hope City.jpg" alt="Logo"></div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <nav class="navbar">
            <a href="homeEmp.html">Feed</a>
            <a href="#vagas">Vagas</a>
        </nav>
    </header>

    <section class="perfil-container">
        <div class="perfil-img">
            <img src="Hope City.jpg" alt="Foto de perfil" id="fotoPerfil">
            <button class="edit-btn" onclick="editarFoto()">+</button>
            <input type="file" id="inputFoto" accept="image/*" style="display:none" onchange="atualizarFoto(event)">
        </div>
        <div class="perfil-info">
            <h2 id="nomePerfil">Hope City</h2>
            <textarea id="bioPerfil" class="bio" disabled>Junte aos nossos voluntariados</textarea>
            <p><strong>Email:</strong> <span id="emailPerfil">hopecitymga@gmail.com</span></p>
            <p><strong>Instagram:</strong> <span id="instagram">@hopecitymga</span></p>
        </div>
    </section>

    <section class="feed-section">
        <h3>Últimas Postagens</h3>
        <div class="feed-item">
            <div class="feed-header">
                <img src="Hope City.jpg" alt="Imagem do Hope City" class="user-img">
                <div>
                    <div class="user-name">Hope City</div>
                    <div class="post-time">há 2 horas</div>
                </div>
            </div>
            <div class="feed-content">
                <p>Seja a mudança: Conecte-se à Esperança!</p>
                <img src="Hope City.jpg" alt="Imagem do Projeto" class="post-img">
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count"><strong>0 Curtidas</strong></span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section">
                <div class="comment">João: Eu vou participar!</div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..."
                    onkeydown="addComment(event,this)">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 120px;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 4px solid var(--amarelo);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--amarelo);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header h3 {
            flex: 1;
            text-align: center;
            font-size: 1.8rem;
        }

        nav.navbar {
            display: flex;
            gap: 10px;
        }

        nav.navbar a {
            text-decoration: none;
            background-color: var(--laranja);
            color: var(--branco);
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        nav.navbar a:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
        }

        .perfil-container {
            background-color: var(--branco);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .perfil-img {
            position: relative;
            text-align: center;
        }

        .perfil-img img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--azul);
        }

        .edit-btn {
            position: absolute;
            bottom: -8px;
            right: -8px;
            background-color: var(--verde2);
            color: white;
            border: none;
            padding: 6px 14px;
            font-size: 0.9rem;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: var(--verde1);
        }

        .perfil-info {
            margin-top: 20px;
            text-align: center;
        }

        .perfil-info h2 {
            font-size: 2rem;
            color: var(--azul);
            font-weight: bold;
        }

        .bio {
            font-size: 1rem;
            color: var(--cinza-texto);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            resize: none;
            width: 100%;
            line-height: 1.6;
            margin: 15px 0;
        }

        .bio:disabled {
            background-color: var(--cinza-fundo);
            border-color: var(--azul);
        }


        .feed-section {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .feed-section h3 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 2rem;
        }

        .feed-item {
            background-color: var(--branco);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .feed-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .feed-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .user-name {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .post-time {
            font-size: 0.9rem;
            color: rgb(0, 0, 0);
        }

        .feed-content {
            margin-top: 15px;
            justify-content: flex-start;
        }

        .post-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            margin-top: 10px;
            border-radius: 8px;
        }

        .feed-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            gap: 10px;
            text-align: center;
        }

        .like-btn,
        .comment-btn {
            width: 45%;
            background-color: var(--laranja);
            color: var(--branco);
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .like-btn:hover,
        .comment-btn:hover {
            background-color: var(--amarelo);
            color: var(--cinza-texto);
            transform: translateY(-2px);
        }

        .comments-section {
            margin-top: 10px;
            display: none;
        }

        .comment {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .comment-input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, var(--azul), var(--azul2));
            color: var(--branco);
            padding: 15px;
            border-top: 4px solid var(--amarelo);
            width: 100%;
        }

        @media (max-width: 768px) {
            header h3 {
                font-size: 1.5rem;
            }

            .feed-section {
                padding: 10px;
            }

            .feed-item {
                padding: 15px;
            }

            .like-btn,
            .comment-btn {
                width: 100%;
            }
        }
    </style>
</head>

<script>
    function editarFoto() {
        document.getElementById('inputFoto').click();
    }

    function atualizarFoto(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('fotoPerfil').src = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    }

    function toggleLike(button) {
        const likeCount = button.nextElementSibling;
        let current = parseInt(likeCount.innerText) || 0;
        if (button.innerText === "Curtir") {
            button.innerText = "Descurtir";
            likeCount.innerHTML = `<strong>${current + 1} Curtidas</strong>`;
        } else {
            button.innerText = "Curtir";
            likeCount.innerHTML = `<strong>${current - 1} Curtidas</strong>`;
        }
    }

    function toggleComments(button) {
        const section = button.closest('.feed-item').querySelector('.comments-section');
        section.style.display = section.style.display === "none" ? "block" : "none";
    }

    function addComment(event, input) {
        if (event.key === 'Enter' && input.value.trim() !== "") {
            const section = input.closest('.comments-section');
            const div = document.createElement('div');
            div.className = "comment";
            div.innerHTML = `<strong>Você:</strong> <p>${input.value}</p>`;
            section.insertBefore(div, input);
            input.value = "";
        }
    }
</script>
</body>

</html>