<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vagas - Hope City</title>

  <body>
  <header class="header">
    <div class="logo">
      <img src="Hope City.jpg" alt="Logo" />
    </div>
    <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    <nav class="navbar">
      <a href="homeVolun.html">Feed</a>
      <a href="perfilVolun.html">Perfil</a>
    </nav>
  </header>

  <main class="vagas-container">
    <h1 class="titulo-vagas">Vagas Disponíveis</h1>

    <section class="vagas-lista" id="lista-vagas">
      <!-- Vagas carregadas via JavaScript -->
    </section>
  </main>

  <!-- Modal para inscrição -->
  <div class="modal" id="modal-inscricao" aria-hidden="true" role="dialog" aria-labelledby="modalTitulo"
    aria-modal="true">
    <div class="modal-conteudo">
      <button class="btn-fechar" onclick="fecharModal()" aria-label="Fechar modal">&times;</button>
      <h2 id="modalTitulo">Inscrição na Vaga</h2>
      <p class="vaga-info" id="info-vaga"></p>

      <form id="form-inscricao">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" />

        <label for="mensagem">Mensagem (opcional):</label>
        <textarea id="mensagem" name="mensagem" placeholder="Escreva algo..."></textarea>

        <button type="submit" class="submit-btn">Enviar Inscrição</button>
      </form>

      <p class="mensagem-sucesso" id="msg-sucesso" style="display:none;">Inscrição enviada com sucesso! Obrigado.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
  </footer>

  <style>
    :root {
      --laranja: #E78D25;
      --azul: #07ADAE;
      --azul2: #0a8888;
      --amarelo: #F2AD26;
      --cinza-fundo: #f9f9f9;
      --cinza-texto: #222;
      --branco: #ffffff;
      --rosa: #e57373;
      --verde2: #4caf50;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--cinza-fundo);
      color: var(--cinza-texto);
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      position: relative;
      padding-bottom: 70px;
      padding-top: 120px;
      min-height: 100vh;
    }

    header {
      background: linear-gradient(to right, var(--azul2), var(--azul));
      color: var(--branco);
      font-weight: bold;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 4px solid var(--amarelo);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid var(--amarelo);
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    header h3 {
      font-size: 2rem;
      flex: 1;
      text-align: center;
    }

    nav.navbar {
      display: flex;
      gap: 10px;
    }

    nav.navbar a {
      text-decoration: none;
      background-color: var(--laranja);
      color: var(--branco);
      padding: 8px 15px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    nav.navbar a:hover {
      background-color: var(--amarelo);
      color: var(--cinza-texto);
    }

    .vagas-container {
      padding: 30px 20px;
      width: 90%;
      max-width: 800px;
      margin: 0 auto 80px auto;
      background-color: #fafafa;
      border-radius: 18px;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.05);
    }

    .titulo-vagas {
      font-size: 2.2rem;
      text-align: center;
      color: var(--azul2);
      margin-bottom: 30px;
      font-weight: 700;
      letter-spacing: 0.04em;
      font-family: 'Poppins', sans-serif;
    }

    .vagas-lista {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 24px;
    }

    /* Card das vagas */
    .vaga-card {
      background-color: var(--branco);
      border-left: 10px solid var(--rosa);
      border-radius: 16px;
      padding: 20px 22px;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Poppins', sans-serif;
    }

    .vaga-card:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 16px 36px rgba(0, 0, 0, 0.16);
    }

    .vaga-card h2 {
      font-size: 1.6rem;
      color: var(--cinza-texto);
      margin-bottom: 12px;
      font-weight: 700;
      letter-spacing: 0.04em;
    }

    .vaga-card p {
      margin: 6px 0;
      font-size: 1.1rem;
      line-height: 1.5;
      color: var(--cinza-texto);
    }

    .vaga-card p strong {
      color: var(--laranja);
      font-weight: 700;
    }

    .btn-inscrever {
      background-color: var(--laranja);
      color: var(--branco);
      font-weight: 700;
      padding: 12px 0;
      border-radius: 14px;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 1.3rem;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 8px 20px var(--amarelo);
      margin-top: 20px;
      font-family: 'Poppins', sans-serif;
    }

    .btn-inscrever:hover {
      background-color: var(--amarelo);
      color: var(--cinza-texto);
      box-shadow: 0 10px 28px var(--amarelo);
    }

    /*Modal*/

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      padding: 20px;
    }

    .modal.show {
      display: flex;
    }

    .modal-conteudo {
      background-color: var(--branco);
      padding: 30px 40px;
      border-radius: 20px;
      width: 400px;
      max-width: 100%;
      text-align: center;
      position: relative;
      font-family: 'Poppins', sans-serif;
    }

    .modal-conteudo h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: var(--azul2);
    }

    .modal-conteudo p.vaga-info {
      margin-bottom: 20px;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--cinza-texto);
    }

    form label {
      display: block;
      text-align: left;
      margin-bottom: 6px;
      font-weight: 600;
      color: var(--cinza-texto);
    }

    form input,
    form textarea {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      resize: vertical;
    }

    form textarea {
      min-height: 80px;
    }

    form button.submit-btn {
      background-color: var(--laranja);
      color: var(--branco);
      font-weight: bold;
      padding: 12px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    form button.submit-btn:hover {
      background-color: var(--amarelo);
      color: var(--cinza-texto);
    }

    .btn-fechar {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 35px;
      height: 35px;
      font-size: 1.5rem;
      line-height: 1;
      font-weight: bold;
      background-color: transparent;
      border: none;
      color: var(--laranja);
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .btn-fechar:hover {
      color: var(--amarelo);
    }

    .mensagem-sucesso {
      color: var(--verde2);
      font-weight: bold;
      margin-top: 15px;
      font-size: 1.1rem;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to right, var(--azul), var(--azul2));
      color: var(--branco);
      padding: 20px;
      border-top: 6px solid var(--amarelo);
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.03em;
      text-align: center;
      z-index: 1000;
    }

    @media (max-width: 768px) {
      header h3 {
        font-size: 1.5rem;
      }

      .vagas-container {
        padding: 20px 15px;
      }

      .vaga-card {
        min-height: auto;
      }
    }
  </style>
</head>

  <script>
    const listaVagas = document.getElementById('lista-vagas');
    const modal = document.getElementById('modal-inscricao');
    const infoVaga = document.getElementById('info-vaga');
    const form = document.getElementById('form-inscricao');
    const msgSucesso = document.getElementById('msg-sucesso');

    let vagaSelecionada = null;

    function carregarVagas() {
      const vagas = JSON.parse(localStorage.getItem('vagas')) || [];

      if (vagas.length === 0) {
        listaVagas.innerHTML = `<p>Nenhuma vaga disponível no momento.</p>`;
        return;
      }

      listaVagas.innerHTML = '';

      vagas.forEach(vaga => {
        const div = document.createElement('div');
        div.classList.add('vaga-card');
        div.innerHTML = `
          <h2>${vaga.titulo}</h2>
          <p>${vaga.descricao}</p>
          <p><strong>Local:</strong> ${vaga.local}</p>
          <p><strong>Data:</strong> ${vaga.data}</p>
          <p><strong>Horário:</strong> ${vaga.horario}</p>
          <button class="btn-inscrever" onclick="mostrarModal('${vaga.id}')">Inscrever-se</button>
        `;
        listaVagas.appendChild(div);
      });
    }

    // Mostrar modal de inscrição e exibir título da vaga clicada
    function mostrarModal(id) {
      const vagas = JSON.parse(localStorage.getItem('vagas')) || [];
      const vaga = vagas.find(v => v.id == id);
      if (!vaga) return;

      vagaSelecionada = vaga;

      infoVaga.textContent = vaga.titulo;

      // Reset form e mensagens
      form.style.display = 'block';
      msgSucesso.style.display = 'none';
      form.reset();

      modal.classList.add('show');
      modal.setAttribute('aria-hidden', 'false');
    }

    function fecharModal() {
      modal.classList.remove('show');
      modal.setAttribute('aria-hidden', 'true');
    }

    // Enviar formulário
    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Pega os dados do formulário
      const dados = {
        vagaId: vagaSelecionada.id,
        vagaTitulo: vagaSelecionada.titulo,
        nome: form.nome.value.trim(),
        email: form.email.value.trim(),
        telefone: form.telefone.value.trim(),
        mensagem: form.mensagem.value.trim(),
        dataInscricao: new Date().toISOString(),
      };

      // Salvar inscrições no localStorage
      let inscricoes = JSON.parse(localStorage.getItem('inscricoes')) || [];
      inscricoes.push(dados);
      localStorage.setItem('inscricoes', JSON.stringify(inscricoes));

      // Mostrar mensagem de sucesso e esconder formulário
      form.style.display = 'none';
      msgSucesso.style.display = 'block';
    });

    document.addEventListener('DOMContentLoaded', () => {
      carregarVagas();
    });
  </script>
</body>

</html>