<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar Vagas - Hope City</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
  <header>
    <div class="logo"><img src="Hope City.jpg" alt="Logo"></div>
    <h3>Seja a mudança: Conecte-se à Esperança!</h3>
    <nav class="navbar">
      <a href="homeVolun.html">Feed</a>
      <a href="perfilVolun.html">Perfil</a>
    </nav>
  </header>

  <main>
    <h1>Gerenciar Vagas de Voluntariado</h1>
    <div class="formulario-vaga">
      <h2>Criar Nova Vaga</h2>
      <form id="formCriarVaga" onsubmit="criarVaga(event)">
        <label for="titulo">Título da Vaga:</label>
        <input type="text" id="titulo" name="titulo" required placeholder="Ex: Auxiliar em Cozinha Comunitária" />

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" rows="4" required
          placeholder="Ex: Ajude na preparação de refeições."></textarea>

        <label for="local">Local:</label>
        <input type="text" id="local" name="local" required
          placeholder="Ex: Centro Comunitário Hope - Zona Norte, SP" />

        <label for="data">Dia da Vaga:</label>
        <input type="date" id="data" name="data" required />

        <label for="horario">Horário:</label>
        <input type="time" id="horario" name="horario" required />

        <button type="submit"><span class="material-icons">add_circle</span> Criar Vaga</button>
      </form>
    </div>

    <div class="vagas-criadas">
      <h2>Vagas Criadas</h2>
      <div id="lista-vagas"></div>
      <button class="btn-excluir" onclick="limparTodas()">Excluir Todas</button>
    </div>
  </main>

  <!-- Modal Editar Vaga -->
 <div id="modalEditar" class="modal-editar">
  <div class="modal-conteudo-editar">
    <h2>Editar Vaga</h2>
    <form id="formEditarVaga" onsubmit="salvarEdicao(event)">
      <input type="hidden" id="editarId" />

      <label for="editarTitulo">Título:</label>
      <input type="text" id="editarTitulo" required />

      <label for="editarDescricao">Descrição:</label>
      <textarea id="editarDescricao" rows="4" required></textarea>

      <label for="editarLocal">Local:</label>
      <input type="text" id="editarLocal" required />

      <label for="editarData">Data:</label>
      <input type="date" id="editarData" required />

      <label for="editarHorario">Horário:</label>
      <input type="time" id="editarHorario" required />

      <div class="botoes-editar">
        <button type="button" class="btn-cancelar" onclick="fecharModalEditar()">Cancelar</button>
        <button type="submit" class="btn-salvar">Salvar</button>
      </div>
    </form>
  </div>
</div>

  <footer>
    <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
  </footer>

  <style>
    :root {
      --laranja: #E78D25;
      --azul: #07ADAE;
      --azul2: #0a8888;
      --amarelo: #F2AD26;
      --verde1: #639738;
      --verde2: #26933E;
      --rosa: #DA6A70;
      --cinza-fundo: #f9f9f9;
      --cinza-texto: #222;
      --branco: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--cinza-fundo);
      color: var(--cinza-texto);
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background: linear-gradient(to right, var(--azul2), var(--azul));
      color: var(--branco);
      font-weight: bold;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 4px solid var(--amarelo);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid var(--amarelo);
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    header h3 {
      font-size: 2rem;
      flex: 1;
      text-align: center;
    }

    nav.navbar {
      display: flex;
      gap: 10px;
    }

    nav.navbar a {
      text-decoration: none;
      background-color: var(--laranja);
      color: var(--branco);
      padding: 8px 15px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    nav.navbar a:hover {
      background-color: var(--amarelo);
      color: var(--cinza-texto);
    }

    h1 {
      font-size: 2.5rem;
      margin: 30px 0;
      color: var(--cinza-texto);
      text-align: center;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

/*Editar*/
.modal-editar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.modal-editar.show {
  display: flex;
}

.modal-conteudo-editar {
  background: #fff;
  padding: 20px 25px;
  border-radius: 16px;
  width: 80%;
  max-width: 400px; 
  position: relative;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  transform: translateY(-15px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal-editar.show .modal-conteudo-editar {
  transform: translateY(0);
}

.modal-conteudo-editar h2 {
  margin-bottom: 18px;
  font-size: 1.8rem; 
  color: var(--azul2);
  text-align: center;
}

.modal-conteudo-editar label {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 600;
  color: var(--cinza-texto);
  font-size: 0.95rem;
}

.modal-conteudo-editar input,
.modal-conteudo-editar textarea {
  width: 100%;
  padding: 10px 12px; 
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  transition: 0.3s;
}

.botoes-editar {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-cancelar, .btn-salvar {
  padding: 10px 18px; 
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-cancelar {
  background: var(--rosa);
  color: white;
  border: none;
}

.btn-cancelar:hover {
  background: #B5515C;
  transform: translateY(-1px);
}

.btn-salvar {
  background: var(--verde1);
  color: white;
  border: none;
}

.btn-salvar:hover {
  background: var(--verde2);
  transform: translateY(-1px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

    .formulario-vaga {
      width: 100%;
      max-width: 700px;
      background-color: var(--branco);
      padding: 30px 35px;
      border-radius: 16px;
      margin: 40px auto;
      border-left: 8px solid var(--laranja);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
      transition: box-shadow 0.3s ease;
    }

    .formulario-vaga:hover {
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .formulario-vaga h2 {
      color: var(--azul2);
      margin-bottom: 25px;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 0.06em;
    }

    .formulario-vaga label {
      display: block;
      margin-bottom: 10px;
      color: var(--cinza-texto);
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .formulario-vaga input,
    .formulario-vaga textarea {
      width: 100%;
      padding: 14px 18px;
      margin-bottom: 25px;
      border: 2px solid var(--rosa);
      border-radius: 12px;
      font-size: 1.1rem;
      background-color: #fff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      font-family: 'Poppins', sans-serif;
    }

    .formulario-vaga input:focus,
    .formulario-vaga textarea:focus {
      outline: none;
      border-color: var(--laranja);
      box-shadow: 0 0 8px var(--laranja);
    }

    .formulario-vaga button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: var(--laranja);
      color: var(--branco);
      padding: 14px 26px;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      font-weight: 700;
      font-size: 1.1rem;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin: 0 auto;
      box-shadow: 0 6px 15px var(--laranja);
    }

    .formulario-vaga button:hover {
      background-color: var(--amarelo);
      color: var(--cinza-texto);
      box-shadow: 0 8px 22px var(--laranja);
    }

    .vagas-criadas {
      width: 100%;
      max-width: 700px;
      margin: 0 auto 60px;
      text-align: center;
    }

    .vagas-criadas h2 {
      color: var(--azul2);
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 0.05em;
    }

    #lista-vagas {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
    }

    /* Cards de vagas */
    .vaga-card {
      width: 100%;
      max-width: 600px;
      background: var(--branco);
      border-left: 8px solid var(--rosa);
      border-radius: 16px;
      padding: 26px 30px;
      text-align: left;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      font-family: 'Poppins', sans-serif;
    }

    .vaga-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.16);
    }

    .vaga-card p strong {
      color: var(--laranja);
      font-weight: 700;
    }

    .vaga-card h2 {
      color: var(--cinza-texto);
      margin-bottom: 14px;
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 0.04em;
    }

    .vaga-card p {
      margin: 8px 0;
      font-size: 1rem;
      color: var(--cinza-texto);
      line-height: 1.5;
    }

    .vaga-card button {
      cursor: pointer;
      border: none;
      padding: 10px 18px;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      margin-top: 16px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-excluir {
      background-color: var(--rosa);
      color: var(--branco);
      margin-right: 12px;
      cursor: pointer;
      border: none;
      padding: 10px 18px;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      margin-top: 16px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-excluir:hover {
      background-color: #B5515C;
    }

    .btn-editar {
      background-color: var(--verde1);
      color: white;
    }

    .btn-editar:hover {
      background-color: var(--verde2);
    }

    /* Padrão do ícone */
    .formulario-vaga button .material-icons {
      font-size: 28px;
      color: var(--branco);
      transition: color 0.3s;
    }

    .formulario-vaga button:hover .material-icons {
      color: var(--cinza-texto);
    }

    footer {
      text-align: center;
      background: linear-gradient(to right, var(--azul), var(--azul2));
      color: var(--branco);
      padding: 20px;
      border-top: 6px solid var(--amarelo);
      width: 100%;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.03em;
    }
  </style>
  </head>

  <script>
    let vagas = JSON.parse(localStorage.getItem('vagas')) || [];

    function criarVaga(event) {
      event.preventDefault();
      const titulo = document.getElementById('titulo').value;
      const descricao = document.getElementById('descricao').value;
      const local = document.getElementById('local').value;
      const data = document.getElementById('data').value;
      const horario = document.getElementById('horario').value;

      const novaVaga = { id: Date.now(), titulo, descricao, local, data, horario };
      vagas.push(novaVaga);
      salvarVagas();
      exibirVagas();
      document.getElementById('formCriarVaga').reset();
    }

    function exibirVagas() {
      const listaVagas = document.getElementById('lista-vagas');
      listaVagas.innerHTML = '';

      // Ordena as vagas por data crescente
      vagas.sort((a, b) => new Date(a.data) - new Date(b.data));

      vagas.forEach(vaga => {
        const div = document.createElement('div');
        div.className = 'vaga-card';
        div.innerHTML = `
          <h2>${vaga.titulo}</h2>
          <p><strong>Descrição:</strong> ${vaga.descricao}</p>
          <p><strong>Local:</strong> ${vaga.local}</p>
          <p><strong>Data:</strong> ${vaga.data}</p>
          <p><strong>Horário:</strong> ${vaga.horario}</p>
          <button class="btn-excluir" onclick="excluirVaga(${vaga.id})">Excluir</button>
          <button class="btn-editar" onclick="abrirModalEditar(${vaga.id})">Editar</button>
        `;
        listaVagas.appendChild(div);
      });
    }

    function excluirVaga(id) {
      vagas = vagas.filter(vaga => vaga.id !== id);
      salvarVagas();
      exibirVagas();
    }

    function limparTodas() {
      if (confirm('Tem certeza que deseja excluir todas as vagas?')) {
        vagas = [];
        salvarVagas();
        exibirVagas();
      }
    }

    function salvarVagas() {
      localStorage.setItem('vagas', JSON.stringify(vagas));
    }

    function abrirModalEditar(id) {
      const vaga = vagas.find(v => v.id === id);
      if (!vaga) return;

      document.getElementById('editarId').value = vaga.id;
      document.getElementById('editarTitulo').value = vaga.titulo;
      document.getElementById('editarDescricao').value = vaga.descricao;
      document.getElementById('editarLocal').value = vaga.local;
      document.getElementById('editarData').value = vaga.data;
      document.getElementById('editarHorario').value = vaga.horario;

      document.getElementById('modalEditar').style.display = 'flex';
    }

    function fecharModalEditar() {
      document.getElementById('modalEditar').style.display = 'none';
    }

    function salvarEdicao(event) {
      event.preventDefault();

      const id = Number(document.getElementById('editarId').value);
      const titulo = document.getElementById('editarTitulo').value;
      const descricao = document.getElementById('editarDescricao').value;
      const local = document.getElementById('editarLocal').value;
      const data = document.getElementById('editarData').value;
      const horario = document.getElementById('editarHorario').value;

      const index = vagas.findIndex(v => v.id === id);
      if (index === -1) return;

      vagas[index] = { id, titulo, descricao, local, data, horario };
      salvarVagas();
      exibirVagas();
      fecharModalEditar();
    }

    exibirVagas();
  </script>
</body>

</html>