<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope City - Feed</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Hope City.jpg" alt="Hope City Logo" />
        </div>
        <h1>Hope City</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#main">Início</a></li>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#vagas">Vagas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção do Feed -->
    <section id="feed" class="feed-section">
        <h3>Feed de Notícias</h3>

        <!-- Postagem 1 -->
        <div class="feed-item">
            <div class="feed-header">
                <img src="usuario1.jpg" alt="Foto de perfil de João" class="user-img" />
                <p class="user-name">João Silva</p>
                <span class="post-time">há 1 hora</span>
            </div>
            <div class="feed-content">
                <p>Acabei de me inscrever para a vaga de assistente hospitalar! Vamos ajudar a comunidade!</p>
                <img src="post-image1.jpg" alt="Imagem da postagem" class="post-img" />
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section" style="display: none;">
                <div class="comment">
                    <strong>Maria Oliveira:</strong>
                    <p>Parabéns, João! É ótimo ver você engajado.</p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..." onkeypress="addComment(event, this)" />
            </div>
        </div>

        <!-- Postagem 2 -->
        <div class="feed-item">
            <div class="feed-header">
                <img src="usuario2.jpg" alt="Foto de perfil de Maria" class="user-img" />
                <p class="user-name">Maria Oliveira</p>
                <span class="post-time">há 2 horas</span>
            </div>
            <div class="feed-content">
                <p>Voluntários para a arrecadação de alimentos! Junte-se a nós neste sábado.</p>
                <img src="post-image2.jpg" alt="Imagem da postagem" class="post-img" />
            </div>
            <div class="feed-actions">
                <button class="like-btn" onclick="toggleLike(this)">Curtir</button>
                <span class="like-count">0 Curtidas</span>
                <button class="comment-btn" onclick="toggleComments(this)">Comentar</button>
            </div>
            <div class="comments-section" style="display: none;">
                <div class="comment">
                    <strong>João Silva:</strong>
                    <p>Eu vou participar! Preciso saber o horário.</p>
                </div>
                <input type="text" class="comment-input" placeholder="Escreva um comentário..." onkeypress="addComment(event, this)" />
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<style>
:root {
    --laranja: #E78D25;
    --azul: #07ADAE;
    --azul2: #0a8888;
    --amarelo: #F2AD26;
    --verde1: #639738;
    --verde2: #26933E;
    --rosa: #DA6A70;
    --cinza-fundo: #f9f9f9;
    --cinza-texto: #222;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background-color: var(--cinza-fundo);
    color: var(--cinza-texto);
    padding-top: 100px; /* Adicionando padding-top para evitar que o conteúdo fique embaixo do header */
}

.header {
    background: linear-gradient(to right, var(--azul2), var(--azul));
    color: var(--branco);
    font-weight: bold;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--amarelo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--amarelo);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header h1 {
    font-size: 2rem;
    font-family: 'Merriweather', serif;
    color: var(--branco);
    margin-left: 15px;
}

.navbar ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

.navbar ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: var(--amarelo);
}

/* Seção Feed */
.feed-section {
    padding: 60px 20px 40px;
    background-color: var(--branco);
    margin-top: 60px; /* Adicionando margem para não ficar colado no header */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 60px auto;
}

.feed-section h3 {
    font-size: 2rem;
    color: var(--azul);
    margin-bottom: 20px;
    text-align: center;
}

.feed-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.feed-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.feed-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feed-header .user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.feed-header .user-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.feed-header .post-time {
    font-size: 0.9rem;
    color: var(--cinza-texto);
}

.feed-content {
    margin-top: 15px;
    text-align: center; /* Centralizando o texto */
}

.feed-content img {
    width: 100%;
    max-width: 600px; /* Limitando o tamanho máximo da imagem */
    border-radius: 8px;
    margin-top: 15px;
}

.feed-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: center; /* Centralizando as ações */
}

.feed-actions button {
    background-color: var(--azul);
    color: var(--branco);
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feed-actions button:hover {
    background-color: var(--azul2);
}

.comments-section {
    margin-top: 20px;
    display: none;
    text-align: left; /* Garantindo que os comentários fiquem alinhados à esquerda */
}

.comment {
    margin-bottom: 10px;
    padding-left: 10px;
}

.comment-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cinza-texto);
}

.comment-input:focus {
    outline: none;
    border-color: var(--azul);
}

/* Rodapé */
.footer {
    background: var(--azul);
    color: var(--branco);
    padding: 20px;
    text-align: center;
    margin-top: 40px; /* Ajustando margem para não colidir com o conteúdo */
}

.footer p {
    font-size: 1rem;
}

/* Ajuste no tamanho da tela para dispositivos menores */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .feed-section {
        padding: 40px 10px;
        margin-top: 80px; /* Ajuste para telas menores */
    }

    .feed-header .user-name {
        font-size: 1rem;
    }

    .feed-actions button {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .feed-content img {
        max-width: 100%;
    }
}
</style>
<script>
function toggleLike(button) {
    let likeCount = button.nextElementSibling;
    let currentLikes = parseInt(likeCount.innerText);
    if (button.innerText === "Curtir") {
        button.innerText = "Descurtir";
        likeCount.innerText = (currentLikes + 1) + " Curtidas";
    } else {
        button.innerText = "Curtir";
        likeCount.innerText = (currentLikes - 1) + " Curtidas";
    }
}

// Function to toggle comment section visibility
function toggleComments(button) {
    let commentSection = button.parentNode.nextElementSibling;
    commentSection.style.display = commentSection.style.display === "none" ? "block" : "none";
}

// Function to add a comment
function addComment(event, input) {
    if (event.key === 'Enter' && input.value.trim() !== "") {
        let commentSection = input.closest(".comments-section");
        let newComment = document.createElement('div');
        newComment.classList.add('comment');
        newComment.innerHTML = `<strong>Você:</strong><p>${input.value}</p>`;
        commentSection.insertBefore(newComment, input);
        input.value = ""; // Clear input
    }
}
</script>