<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Voluntário</title>
    <style>
        :root {
            --laranja: #E78D25;
            --azul: #07ADAE;
            --azul2: #0a8888;
            --amarelo: #F2AD26;
            --verde1: #639738;
            --verde2: #26933E;
            --rosa: #DA6A70;
            --cinza-fundo: #f9f9f9;
            --cinza-texto: #222;
            --branco: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--cinza-fundo);
            color: var(--cinza-texto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Cabeçalho */
        .header {
            background: linear-gradient(to right, var(--azul2), var(--azul));
            color: var(--branco);
            font-weight: bold;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid var(--amarelo);
            position: relative;
            z-index: 1;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        
        h3 {
            color: var(--branco);
            font-size: 1.5rem;
            font-family: 'Merriweather', serif;
        }
        
        /* Seção de Perfil */
        .perfil-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 60px 20px;
            text-align: center;
            background-color: var(--branco);
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-top: 100px;
        }
        
        .perfil-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .perfil-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--azul);
            margin-bottom: 20px;
        }
        
        .perfil-info h2 {
            font-size: 2.2rem;
            color: var(--azul);
            margin-bottom: 10px;
        }
        
        .bio {
            font-size: 1.2rem;
            color: var(--cinza-texto);
            margin: 10px 0;
            max-width: 350px;
            line-height: 1.5;
        }
        
        .perfil-actions button {
            background-color: var(--azul);
            color: var(--branco);
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            min-width: 200px;
        }
        
        .perfil-actions button:hover {
            background-color: var(--azul2);
            transform: scale(1.05);
        }
        
        /* Rodapé */
        .footer {
            background-color: var(--azul);
            color: var(--branco);
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }

    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="header-left">
            <div class="logo"><img src="Hope City.jpg" alt="Logo" /></div>
        </div>
        <h3>Seja a mudança: Conecte-se à Esperança!</h3>
        <div class="header-right"></div>
    </header>

    <!-- Seção de Perfil -->
    <section class="perfil-container">
        <div class="perfil-header">
            <div class="perfil-img">
                <img src="perfil.jpg" alt="Foto de perfil" id="fotoPerfil">
            </div>
            <div class="perfil-info">
                <h2>João Silva</h2>
                <p class="bio">Voluntário dedicado com paixão por ajudar a comunidade. Junte-se a nós!</p>
                <p><strong>Email:</strong> joao.silva@email.com</p>
                <p><strong>Telefone:</strong> (11) 98765-4321</p>
            </div>
        </div>
        
        <!-- Botões de Ações -->
        <div class="perfil-actions">
            <button onclick="editarPerfil()">Editar Perfil</button>
            <button onclick="sairPerfil()">Sair</button>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p>&copy; 2025 Hope City. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script>
        function editarPerfil() {
            // Aqui você pode adicionar uma função para editar o perfil
            alert("Funcionalidade de editar perfil em construção.");
        }

        function sairPerfil() {
            // Função para sair do perfil
            alert("Saindo do perfil...");
            window.location.href = "login.html"; // Redireciona para a página de login
        }
    </script>

</body>
</html>